# java-examples

./: JavaScript.java  LICENSE  Readme.md  pom.xml  secdemo_security.policy  ukraine_text.txt  ukrainian_text_iso.properties
common/: Beanarchive.xml  datafile.txt  doubles.txt  pom.xml  ukrainian_text_default.properties  ukrainian_text_koi.properties  xanadu3.txt
common/src/main/java/ua/lviv/navpil/: EncodingDecoding.java  JavaZeroSecurity.java  JavaZeroServer.java  NoClassDefFoundReproduce.java  Primitives.java  SwitchOnStings.java  TestClass.java  TestJsonNull.java  TestQuery_Delete.java  WTF.java
common/src/main/java/ua/lviv/navpil/annotations/: AnnotationDemo.java  MyRuntimeAnnotation.java  MySourceAnnotation.java  MyValuable.java
common/src/main/java/ua/lviv/navpil/beanpersistence/: BeanPersist.java  BeanRead.java
common/src/main/java/ua/lviv/navpil/chain/: CallbackableChain.java  Chain.java  SimpleChain.java
common/src/main/java/ua/lviv/navpil/collections/: ArrayRemoveInt.java  ArraysAsStreams.java  AsLIFOQueue.java  ClassCastExceptions.java  Collects.java  EnumerationsVsIterators.java  ExceptionsInStreams.java  GroupBy.java  HashCodes.java  HashMapWontScaleDown.java  IteratorsDemoBak.java  LoopOOM.java  Ordering.java  Person.kt  PriorityQueues.java  ReduceCollect.java  StreamOutOfIterable.java  TestCollections.java  TreeSetDisregardsEquals.java  WhoIsFaster.java
common/src/main/java/ua/lviv/navpil/concurrency/: Forks.java  PhaserTest.java  SingleTaskInAQueue.java  TestSynchronized.java  TestThreads.java  WaitForAll.java
common/src/main/java/ua/lviv/navpil/couchdb/: CouchDBTest.java
common/src/main/java/ua/lviv/navpil/datetime/: CheckTimeStamp.java  DateUtils.java  KazakhstanMidnight.java  TestDateTime.java  TestTimeParsing.java
common/src/main/java/ua/lviv/navpil/encoding/: ReadGermanText.java  ReadUkrainianText.java  TwoBytesCharacter.java  URLEncoding.java  WhyExceptionsNotErrorCodes.java  WriteUkrainianText.java
common/src/main/java/ua/lviv/navpil/exceptions/: ExceptionsTest.java  IThrowExceptions.java  IThrowExceptionsImpl.java  LambdaExceptionUtil.java  PrintStackTrace.java
common/src/main/java/ua/lviv/navpil/fullscreen/: MultiBufferTest.java
common/src/main/java/ua/lviv/navpil/functional/: Subramaniam.java
common/src/main/java/ua/lviv/navpil/generics/: SuperT.java
common/src/main/java/ua/lviv/navpil/harmfulgoto/: FirstNonZeroRow.java  GotoInJava.java
common/src/main/java/ua/lviv/navpil/i18n/: CodePointsDemo.java  Codec.java  I18nSample.java  NumberFormatDemo.java  StatsBundle.java  StatsBundle_ja_JP.java
common/src/main/java/ua/lviv/navpil/io/: OutputStreamDemo.java  PipedStreamsDemo.java  PrintStreamDemo.java  StreamTokenizerDemo.java
common/src/main/java/ua/lviv/navpil/j9/: StackWalkerDemo.java
common/src/main/java/ua/lviv/navpil/java_history/: Covariants.java  Version.java
common/src/main/java/ua/lviv/navpil/javafx/: FXMLTableView.java  FormattedTableCellFactory.java  JavaFXTest.java  Person.java  TableController.java
common/src/main/java/ua/lviv/navpil/jdbc/: JdbcDemo.java
common/src/main/java/ua/lviv/navpil/jenkovnio/: ChannelToStringExample.java  ChannelToStringWtihTransferExample.java  PipeNio.java  ScatteringReadsAndWrongAssumptionAboutArray.java  package-info.java
common/src/main/java/ua/lviv/navpil/jmx/: ClientListener.java  Hello.java  HelloMBean.java  IQueueSampler.java  JmxMain.java  JmxMxMain.java  QueueSample.java  QueueSampler.java
common/src/main/java/ua/lviv/navpil/jndi/: FileSys.java  LDAP.java
common/src/main/java/ua/lviv/navpil/jshell/: JShellExample.java
common/src/main/java/ua/lviv/navpil/kotlin/: KotlinTest.kt
common/src/main/java/ua/lviv/navpil/lambdas/: CommandAndRunnable.java  Getters.java  LambdaTest.java  StreamTests.java
common/src/main/java/ua/lviv/navpil/log/: LogDemo.java
common/src/main/java/ua/lviv/navpil/math/: Add1p0.java  BigDecimals.java  CompareDoublesSum.java  Epsilon.java  Floats.java  PatriotRocketAccident.java  PrecisionLoss.java  Speed.java  TrianglesKahan.java
common/src/main/java/ua/lviv/navpil/network/: NetworkTest.java  URLTest.java
common/src/main/java/ua/lviv/navpil/path/: FileVisitorWithPathMatcher.java  PathDemo.java  PathOperations.java  RandomAccessAndWhileHasRemainingPattern.java  ReadFile.java  RootDirs.java  SeekableByteChannelTry.java  TempFilesAreNotRemovedAutomatically.java
common/src/main/java/ua/lviv/navpil/preferences/: PropertyLoader.java  TestPreferences.java  TestPreferences2.java
common/src/main/java/ua/lviv/navpil/primitives/: BinaryToByte.java  BoolDemo.java  Doubles.java
common/src/main/java/ua/lviv/navpil/promise/: PromisesDemo.java
common/src/main/java/ua/lviv/navpil/reflection/: InstrumentationDemo.java  MethodHandlesDemo.java  ProxyClass.java
common/src/main/java/ua/lviv/navpil/regexees/: Regexes.java
common/src/main/java/ua/lviv/navpil/script/: CallEs6.java  CallJavaFX.java  CallJs.java  JavaScript.java  nashorn.md
common/src/main/java/ua/lviv/navpil/security/: Digests.java  WhatAreTheDefaults.java
common/src/main/java/ua/lviv/navpil/spi/: Dictionaries.java  DictionarySpi.java  ManualSPI.java  PreSPIWay.java
common/src/main/java/ua/lviv/navpil/str/: StringDemo.java  StringsWrongSizeUf16.java
common/src/main/java/ua/lviv/navpil/streams/: App.java  ConsoleExample.java  CopyBytes.java  CopyCharacters.java  CopyLines.java  DataStreams.java  Scanners.java  SystemIn.java
common/src/main/java/ua/lviv/navpil/timers/: TimerDemo.java
common/src/main/java/ua/lviv/navpil/xml/: DomParserExample.java  JaxbDemo.java  (+3 more)
common/src/main/resources/: MessagesBundle_at_UT.properties  MessagesBundle_uk_UA.properties  MessagesBundle_ur.properties  Script.java
jscript/: pom.xml
mavendemo/: pom.xml
secdemo/: Readme.md  pom.xml
secdemo/src/main/java/: Beanarchive.xml  PrintHome.java
secdemo/src/main/java/ua/lviv/navpil/: SecDemo.java
secdemo/src/main/resources/: secdemo_security_class.policy  secdemo_security_jar.policy  secdemo_security_signed.policy
wildcode/: pom.xml
wildcode/src/main/java/ua/lviv/navpil/: WildCode.java
(+65 files in other folders)
