<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import java.lang.Double?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.collections.FXCollections?>
<?import ua.lviv.navpil.javafx.Person?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import ua.lviv.navpil.javafx.FormattedTableCellFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<GridPane alignment="CENTER" hgap="10.0" vgap="10.0"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="ua.lviv.navpil.javafx.TableController">
    <fx:define>
        <Double fx:id="SPACING" fx:value="10.0"/>
    </fx:define>
    <padding>
        <Insets bottom="$SPACING" left="$SPACING" right="$SPACING" top="$SPACING"/>
    </padding>

    <Label style="-fx-font: NORMAL 20 Tahoma;" text="Address book" GridPane.columnIndex="0"
           GridPane.rowIndex="0"></Label>
    <TableView fx:id="tableView" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <columns>
            <TableColumn fx:id="firstNameColumn" text="First Name" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="firstName"/>
                </cellValueFactory>
                <cellFactory>
                    <FormattedTableCellFactory alignment="CENTER"/>
                </cellFactory>
            </TableColumn>

            <TableColumn text="Last Name" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="lastName"/>
                </cellValueFactory>

            </TableColumn>
            <TableColumn text="Email Address" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="email"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
        <items>
            <FXCollections fx:factory="observableArrayList">
                <Person firstName="Jacob" lastName="Smith" email="jacob.smith@mail.com"/>
                <Person firstName="Jane" lastName="Brown" email="jane.brown@mail.com"/>
                <Person firstName="Jim" lastName="Pink" email="jim.pink@mail.com"/>
            </FXCollections>
        </items>
        <sortOrder>
            <fx:reference source="firstNameColumn"/>
        </sortOrder>
    </TableView>

    <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <TextField fx:id="firstNameField" promptText="First Name" prefWidth="90"/>
        <TextField fx:id="lastNameField" promptText="Last Name" prefWidth="90"/>
        <TextField fx:id="emailField" promptText="Email" prefWidth="90"/>
        <Button text="Add" onAction="#addPerson"/>
    </HBox>

</GridPane>